{%t_id 1
	5, %max_level
	[	%each level
		{%level 1
			5000, %upgrade_time
			0 %exp_award
		},
		{%level 2
			10000, %upgrade_time
			10 %exp_award
		},
		{%level 3
			15000, %upgrade_time
			20 %exp_award
		},
		{%level 4
			20000, %upgrade_time
			30 %exp_award
		},
		{%level 5
			25000, %upgrade_time
			40 %exp_award
		}
	]
}.
{%t_id 2
	5, %max_level
	[	%each level
		{%level 1
			1000, %upgrade_time
			10 %exp_award
		},
		{%level 2
			2000, %upgrade_time
			10 %exp_award
		},
		{%level 3
			5000, %upgrade_time
			10 %exp_award
		},
		{%level 4
			10000, %upgrade_time
			10 %exp_award
		},
		{%level 5
			15000, %upgrade_time
			10 %exp_award
		}
	]
}.
{%t_id 3
	5, %max_level
	[	%each level
		{%level 1
			15000, %upgrade_time
			10 %exp_award
		},
		{%level 2
			20000, %upgrade_time
			10 %exp_award
		},
		{%level 3
			35000, %upgrade_time
			10 %exp_award
		},
		{%level 4
			40000, %upgrade_time
			10 %exp_award
		},
		{%level 5
			50000, %upgrade_time
			10 %exp_award
		}
	]
}.